# estate-springboot-project

./: README.md  pom.xml
src/main/java/com/laptrinhjavaweb/: Application.java
src/main/java/com/laptrinhjavaweb/api/: AuthenticationApi.java  BuildingApi.java  UserApi.java
src/main/java/com/laptrinhjavaweb/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/converter/: AbstractConverter.java  AssignmentConverter.java  BuildingConverter.java  DistrictConverter.java  GenericConverter.java  RentAreaConverter.java  RoleConverter.java  UserConverter.java  WardConverter.java
src/main/java/com/laptrinhjavaweb/dto/: AssignmentDto.java  AssignmentStaffDto.java  AuthToken.java  BaseDto.java  BuildingDto.java  BuildingSearchingDto.java  CustomUserDetail.java  DistrictDto.java  RentAreaDto.java  RoleDto.java  UserDto.java  WardDto.java
src/main/java/com/laptrinhjavaweb/entity/: AssignmentEntity.java  BaseEntity.java  BuildingEntity.java  DistrictEntity.java  RentAreaEntity.java  RoleEntity.java  UserEntity.java  WardEntity.java
src/main/java/com/laptrinhjavaweb/respository/: RoleRepository.java  UserRepository.java
src/main/java/com/laptrinhjavaweb/service/: GenericService.java  RoleService.java  UserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: AbstractService.java  CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/laptrinhjavaweb/util/: SecurityUtils.java
